<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OLEUMPRO</title>
    <link href="https://fonts.googleapis.com/css?family=B612|Fjalla+One|Lora|Noto+Sans|Rubik|Sarabun|Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="style/dashboard.css">
    <link rel="stylesheet" href="style/menu.css">
    <link rel="stylesheet" href="style/animations.css">
</head>
<body>

    <section>
        <div class="content">
            <input class="checkboxMenu" type="checkbox" id="btn-menu">
            <label class="labelMenu" for="btn-menu"><img class="imgMenu" src="img/1491313929-menu_82986.ico" alt=""></label>
            <nav class="menu">
                <ul>
                    <li><a href="">Inicio</a></li>
                    <li><a href="">Servicios</a></li>
                    <li><a href="">Productos</a></li>
                    <li><a href="">Clientes</a></li>
                    <li><a href="">Contactos</a></li>
                </ul>
            </nav>
        </div>
        <div class="contentLogo">
            <img class="logo" src="./img/logo.png" alt="">
        </div>
    </section>

    <header>
        <div class="textos">
            <h1 class="titulo">Wireless Automation Solution</h1>
            <h3 class="subtitulo">Industrial Internet of Thing (IIOT)</h3>
           <!-- <a href="" class="boton">Suscribete</a> -->
        </div>
        <div class="sesgoabajoTextos"></div>
    </header>
    <main>
        <section class="acerca-de">
            <div class="contenedor">
                <h2 class="sobre-nosotros">We've got what you need!</h2>
             <!--   <div class="line"></div> -->
           <!--     <h3 class="slogan">Tirando codigo en la web</h3>  -->
                <p class="parrafo">A tecnology-based company, which develops and integrates OEM products and solutions (Original Equipment Manufacturer) in the field of control, automation and industrial instrumentation engineering</p>
              <!--
                <p class="parrafo">Tenetur dicta temporibus distinctio, repellat quo a assumenda exercitationem similique omnis voluptas. Sunt, ullam modi. Aliquam corrupti praesentium molestiae doloribus eum ut, illo excepturi, quia voluptatem deleniti officia ratione eaque ab ex eos repellendus. Odio alias sequi quidem quia iure repellendus tempora quis, amet doloremque laborum provident, deleniti sapiente. Reprehenderit explicabo quae esse eum ipsam. Qui quasi sequi dignissimos, accusamus consectetur eligendi tenetur ea, vel perspiciatis neque eos ab debitis!</p>
            -->
            <!--    <a href="" class="boton">FIND OUT MORE</a>  -->
                <button class="btn btn3">FIND OUT MORE</button>
            </div>
        </section>
        <section class="galeria">
          <div class="sesgoarribaGaleria "></div> 
            <div class="imagenes none firstimg">
                <img src="img/sensores_y_medidores/48175720-industriële-internet-of-things-iot-vector-illustratie-concept-.jpg" alt="">
            </div>
<!--
            <div class="imagenes">
                <img src="img/mujeres/2.jpg" alt="">
            </div>
        -->
            <div class="imagenes centerimg">
                <img src="img/sensores_y_medidores/Imagen3.jpg" alt="">
                <div class="encima">
                    <h2>OLEUMPRO</h2>
                    <div></div>
                </div>
            </div>
<!--
            <div class="imagenes">
                <img src="img/mujeres/4.jpg" alt="">
            </div>
        -->
            <div class="imagenes none lastimg">
                <img src="img/sensores_y_medidores/Imagen6.jpg" alt="">
            </div>
            <div class="sesgoabajo"></div>
        </section>
        <section class="miembros">
            <div class="contenedor">
                <h2 class="sobre-nosotros">Our solutions</h2>
                <h3 class="slogan">Meet our work solutions</h3>
                <div class="cards">
                    <div class="card">
                        <img src="img/thumbnails/5.jpg" alt="">
                        <h4>OLM-4000 PL</h4>
                        <p>Well monitoring & control systems</p>
                    </div>
                    <div class="card">
                        <img src="img/sensores_y_medidores/Imagen9.png" alt="">
                        <h4>OLM-8000 CP</h4>
                        <p>Active control  cathodic protective systems</p>
                    </div>
                    <div class="card">
                        <img src="img/sensores_y_medidores/7.JPG" alt="">
                        <h4>OLM-200 LTS</h4>
                        <p>Level tank system</p>
                    </div>
                </div>
                <h3 class="subtitulo-patrocinadores especial">And many more...</h3>
            </div>
        </section>
        <section class="fondo">
            <div class="sesgoarriba"></div> 
            <div class="contenedor">
                <h2 class="titulo-patrocinadores">Download full catalog</h2>
             <!--   <h3 class="subtitulo-patrocinadores">conoce a alguno de nuestros patrocinadores</h3>  -->
                <div class="buttonDownload"> 
                  <!--  <button class="download">Download</button>  -->
                  <!--  <a class="download" href="">Download</a>  -->
                    <button class="btn btn4">DOWNLOAD NOW!</butto n>
                </div>
                    <!-- <div class="clientes">
                    <div class="cliente"><img src="img/Imagen1.png" alt=""></div>
                    <div class="cliente"><img src="img/Imagen1.png" alt=""></div>
                    <div class="cliente"><img src="img/Imagen1.png" alt=""></div>
                </div>
                <h3 class="subtitulo-patrocinadores especial">y muchos mas clientes</h3>
            -->
            </div>
           <div class="sesgoabajo-unico"></div>
        </section>
    </main>
    <footer>
        <div class="contenedor">
            <h2 class="titulo-footer">Contact us</h2>
            <h3 class="subtitulo-footer">We appreciate it very much</h3>
            <div class="footer">
                <form action="">
                    <input type="text" name="" id="" placeholder="Name">
                    <input type="email" name="" id="" placeholder="Email">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Enter message..."></textarea>
                   <!-- <input type="submit" value="Enviar"> -->
                    <button class="btn-contact btn1">SUBMIT</button>
                </form>
            </div>
        </div>
    </footer>

</body>
</html>